//
//  PrefixHeader.pch
//  SearchPageDemo
//
//  Created by 渠晓友 on 2016/11/28.
//  Copyright © 2016年 渠晓友. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DLog NSLog
#define HistoryCount 5
#define XYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define widthRate ScreenW/750
#define heightRate ScreenH/1334
#define XYMargin 10

#endif /* PrefixHeader_pch */
